{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;\red255\green255\blue255;\red26\green26\blue26;
\red91\green91\blue91;}
{\*\expandedcolortbl;;\cssrgb\c29412\c29412\c29412;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c43137\c43137\c43137;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<link rel="stylesheet" href="https://use.typekit.net/kls0bxy.css">\
\
\pard\pardeftab720\sa232\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Fonts Added:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Co Headline Regular\cf4  
\f2 \cf5 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-family: "co-headline", sans-serif;\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-weight: 400;\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-style: normal;\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Co Headline Bold\cf4  
\f2 \cf5 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-family: "co-headline", sans-serif;\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-weight: 700;\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-style: normal;\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Co Text Regular\cf4  
\f2 \cf5 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-family: "co-text", sans-serif;\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-weight: 400;\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-style: normal;\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Co Text Bold\cf4  
\f2 \cf5 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-family: "co-text", sans-serif;\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-weight: 700;\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-style: normal;}